<!doctype html>
<title>{{ HomePageTitle }}</title>
<style>
* {
  box-sizing: border-box;
}

.show {
  display: none;
}

#RefreshButton input {
  background-color: #424242;
  border: 1px solid black;
  color: #dedede;
  padding: 4px 8px 8px 4px;
  float: right;
  font-size: 24px;
  font-weight: bold;
  text-align: center; 
  cursor: pointer;
}

#searchInput {
  background-image: url('/static/searchicon.png');
  background-size: 40px;
  background-position: 6px 6px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 30px;
  padding: 12px 20px 12px 60px;
  border: 3px solid #bbb;
  margin-bottom: 12px;
  margin-top: 12px;
}

.btn {
  border: none;
  outline: none;
  font-size: 24px;
  padding: 12px 12px;
  margin: 3px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


#recipes li a {
  border: 1px solid #bbb;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block
}

#recipes li {
  list-style-type: none;
}
</style>

<h1>{{ HomePageTitle }} Recipes</h1>
<form method = "POST" action="{{ url_for('RecipeReader.homepage') }}" id="RefreshButton">
	<input type="submit" value="Refresh List" name="reload"/>
</form>

<input type="text" id="searchInput" onkeyup="filterList()" placeholder="Filter by names. . .">
<br>

<h3>Categories</h3>
<div id="myBtnContainer">
    {% for item in Categories %}
		{% if ActiveCat == item %}
			<button class="btn active" onclick="filterSelection('{{ item }}')"> {{ item }} </button>
		{% else %}
			<button class="btn" onclick="filterSelection('{{ item }}')"> {{ item }} </button>
		{% endif %}
    {% endfor %}   
</div>

<h2>Recipe List</h2>
<div class="container">
    <ul id="recipes">
    	{% for item in PageName %}
    		<div class="filterCat {{ RecipeCategory[PageName[item]] }}"><li><a href="{{ url_for('RecipeReader.homepage') }}{{ item }}">{{ RecipeName[PageName[item]] }}</a></li></div>
    	{% endfor %}
    </ul>
</div>

<body onload="filterSelection('{{ ActiveCat }}')"></body>

<script>
function filterList() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("recipes");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterCat");
  if (c == "Show all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3RemoveClass(x[i],"show");
    else w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>